[notification-center]

useMarkup = true

[notification-center-notification-popup]

notiDefaultTimeout = 4000

[colors]
background=rgba(46, 52, 64, 0.6)
notiBackground=rgba(46, 52, 64, 0.6)
notiColor=#f2f2f2