stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 8
menu_padding_right   = 8
menu_padding_bottom  = 8
menu_padding_left    = 8
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 4
item_height          = 30
item_padding_x       = 4
item_radius          = 0
item_border          = 0
sep_height           = 4
font                 = Comfortaa 16px
icon_size            = 24
color_menu_bg        = #2e3440 60
color_norm_bg        = #2e3440 0
color_norm_fg        = #f2f2f2 100
color_sel_bg         = #2e3440 60
color_sel_fg         = #f2f2f2 100
color_sep_fg         = #f2f2f2 40
