gtk-color-scheme = "base_color:#2e3440\nfg_color:#f2f2f2\ntooltip_fg_color:#f2f2f2\nselected_bg_color:#2e3440\nselected_fg_color:#fafaf6\ntext_color:#f2f2f2\nbg_color:#2e3440\ninsensitive_bg_color:#2e3440\ninsensitive_fg_color:#f2f2f2\nnotebook_bg:#2e3440\ndark_sidebar_bg:#2e3440\ntooltip_bg_color:#2e3440\nlink_color:#f2f2f2\nmenu_bg:#2e3440"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
