#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

# Change the window title of X terminals
# case ${TERM} in
# 	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
# 		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
# 		;;
# 	screen*)
# 		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
# 		;;
# esac

use_color=true
 
# Set colorful PS1 only on colorful terminals.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		# PS1='\[\033[01;34m\][\h\[\033[01;36m\] \W\[\033[01;34m\]]\$\[\033[00m\] '
		PS1='> '
	else
		# PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
		# function timer_now {
		    # date +%s%N
		# }
		# 
		# function timer_start {
		    # timer_start=${timer_start:-$(timer_now)}
		# }
		# 
		# function timer_stop {
		    # local delta_us=$((($(timer_now) - $timer_start) / 1000))
		    # local us=$((delta_us % 1000))
		    # local ms=$(((delta_us / 1000) % 1000))
		    # local s=$(((delta_us / 1000000) % 60))
		    # local m=$(((delta_us / 60000000) % 60))
		    # local h=$((delta_us / 3600000000))
		    # if ((h > 0)); then timer_show="${h}h ${m}m"
		    # elif ((m > 0)); then timer_show="${m}m ${s}s"
		    # elif ((s >= 10)); then timer_show=${s}.$((ms / 100))s
		    # elif ((s > 0)); then timer_show=${s}.$(printf %03d $ms)s
		    # elif ((ms >= 100)); then timer_show=${ms}ms
		    # elif ((ms > 0)); then timer_show=${ms}.$((us / 100))ms
		    # else timer_show=${us}us
		    # fi
		    # unset timer_start
		# }
		# trap 'timer_start' DEBUG
		# PROMPT_COMMAND=timer_stop
		# PS1='$timer_show > '
		function git_prompt {
			$(git rev-parse --is-inside-work-tree &>/dev/null) && {
			 branch=$(git describe --contains --all);
			 if [ $(git stash list --no-decorate | wc -l) -gt 0 ]
			 then
				status="(stashed)"
			 elif [ $(git status --branch --porcelain | wc -l) -gt 1 ]
			 then
				status_cmd=$(git status --branch --porcelain)
				if [ $(echo "$status_cmd" | grep "ahead") ]
				then
					status="(staged)"
				elif [ $(echo "$status_cmd" | grep "behind") ]
				then
					status="(behind)"
				else
					status=$(echo "$status_cmd" | awk 'NR==2{print $1}')
					if [ $(echo "$status") == "??" ]
					then
						status="(untracked)"
					elif [ $(echo "$status") == 'U' ]
					then
						status="(unmerged)"
					elif [ $(echo "$status") == 'M' ] || [ $(echo "$status") == 'A' ] || [ $(echo "$status") == 'D' ]
					then
						status="(changed)"
					else
						status=""
					fi
				fi
			 fi;
			 PS1="[${branch}]${status}> ";
			} || PS1='> ' # PS1='$timer_show > '
		}

		# function adv_prompt {
			# time_start
			# git_prompt
		# }

		# trap adv_prompt DEBUG

		PROMPT_COMMAND=git_prompt

	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		# PS1='\u@\h \W \$ '
		PS1='> '
	else
		# PS1='\u@\h \w \$ '
		PS1='λ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp='cp -iv'                         # confirm before overwriting something
alias mv='mv -v'                          # enable verbose mode
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less
alias colorpanes='source ~/bin/colorpanes.sh'
alias halt='shutdown now --no-wall'
alias pkgcount='pacman -Q | wc -l'
alias update='sudo update'
alias lsall='ls -alth'
alias pacman='sudo pacman'
alias checkup='checkupdates'
alias yadd='yay -S'
alias ydel='yay -Rcns'
alias ysearch='yay -Ss'
alias yup='yay -Sua'
alias flatupdate='flatpak update -y'
alias ed='$EDITOR'
alias open='xdg-open 2>/dev/null'
alias sl='echo "Calm down." && ls'

xhost +local:root > /dev/null 2>&1

complete -cf sudo

shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

export HISTSIZE=10000
export HISTFILESIZE=20000

# Remove duplicated lines.
export HISTCONTROL=ignoreboth:erasedups

# Enable history appending instead of overwriting.
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# enable auto cd
shopt -s autocd

# enable automatic package search and install
[ -f /etc/command-not-found.bash ] && . /etc/command-not-found.bash

# enable autocomplete
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# add user directory to path
export PATH=$PATH:/home/$USER/bin

# show bash version at starting of a new shell (not required in root user)
echo Bash $BASH_VERSION | cut -d "(" -f 1

# export micro true colors for theme 
export MICRO_TRUECOLOR=1 

# start starship prompt
# which starship && eval "$(starship init bash)"

# execute pywal if it is in spectrwm
PID=$(pgrep -U 1000 "^spectrwm")
[ "$PID" ] && wal -Rnq

# setup a title
title() {
  cmd="$1"
  echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~} ($(echo $cmd | cut -d ' ' -f 1,2))\007"
}

trap 'title "$BASH_COMMAND"' DEBUG

source ~/.local/share/doc/command-not-found.bash
