[General]
configversion=4
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1w\0\0\0\xa8\0\0\x6\xbe\0\0\x3\xc6\0\0\x1{\0\0\0\xcf\0\0\x6\xba\0\0\x3\xc2\0\0\0\0\0\0\0\0\a\x80\0\0\x1{\0\0\0\xcf\0\0\x6\xba\0\0\x3\xc2)

[options]
askdelete=true
bgcolor=#2e3440
bgcolorenabled=false
cropmode=0
cursorzoom=true
filteringenabled=true
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
saverecents=false
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowdirection=0
slideshowreversed=0
slideshowtimer=0.10000000000000003
sortascending=true
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x93\0\0\0\xb0\0\0\x6\xd2\0\0\x4\xe7\0\0\x1\x93\0\0\0\xe1\0\0\x6\xd2\0\0\x4\xe7\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x93\0\0\0\xe1\0\0\x6\xd2\0\0\x4\xe7)
lastFileDialogDir=/home/lucas/Imagens
recentFiles=@Invalid()

[shortcuts]
copy=Ctrl+C, Ctrl+Ins
decreasespeed=[
firstfile=Home
flip=Ctrl+F
fullscreen=Ctrl+Shift+F
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options="Ctrl+Shift+,"
originalsize=O
paste=Ctrl+V, Shift+Ins
pause=P
previousfile=Left
quit=Esc
rename=F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
