configuration {
	font:					"Comfortaa 16";
	show-icons:				true;
	icon-theme:				"Tela-circle-black";
	display-drun:			"";
	drun-display-format:	"{name}";
	disable-history:		true;
	sidebar-mode:			false;
}

* {
	background:				#2e344099;
	foreground:				#f2f2f2ff;
	alternative:			#f2f2f215;
}

window {
	transparency:			"real";
	background-color:		@background;
	text-color:				@foreground;
	border:					0px;
	border-radius:			0px;
	fullscreen:				true;
}

prompt {
	enabled:				true;
	padding:				0.30% 1% 0% -0.5%;
	background-color:		transparent;
	text-color:				@foreground;
	font:					"Comfortaa 16";
}

entry {
	background-color:		transparent;
	text-color:				@foreground;
	placeholder-color:		@foreground;
	expand:					true;
	horizontal-align:		0;
	placeholder:			"Search";
	padding:				0.10% 0% 0% 0%;
	blink:					true;
}

inputbar {
	children:				[ prompt, entry ];
	background-color:		@alternative;
	text-color:				@foreground;
	expand:					false;
	border:					0% 0% 0% 0%;
	border-radius:			12px;
	border-color:			@alternative;
	margin:					0% 25% 0% 25%;
	padding:				1.5%;
}

listview {
	background-color:		transparent;
	columns:				7;
	lines:					7;
	spacing:				20px;
	cycle:					true;
	dynamic:				true;
	layout:					vertical;
}

mainbox {
	background-color:		transparent;
	border:					0% 0% 0% 0%;
	border-radius:			0% 0% 0% 0%;
	children:				[ inputbar, listview ];
	spacing:				8%;
	padding:				10% 12.5% 10% 12.5%;
}

element {
	background-color:		transparent;
	text-color:				@foreground;
	orientation:			vertical;
	border-radius:			0%;
	padding:				2.5%;
}

element-icon {
	background-color:		transparent;
	size:					84px;
	padding:				0% 0% 0% 0.25%;
	border:					0px;
}

element-text {
	background-color:		transparent;
	text-color:				@foreground;
	expand:					true;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	margin:					0.5% 0.5% -0.5% 0.5%;
}

element selected {
	background-color:		@alternative;
	text-color:				@foreground;
	border:					0% 0% 0% 0%;
	border-radius:			12px;
}

element, element-text, element-icon, inputbar, entry {
	cursor: pointer;
}