[ColorEffects:Disabled]
Color=242,242,242
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.5
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=242,242,242
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=250,250,246
DecorationHover=242,242,242
ForegroundActive=242,242,242
ForegroundInactive=242,242,242
ForegroundLink=242,242,242
ForegroundNegative=46,52,64
ForegroundNeutral=242,242,242
ForegroundNormal=242,242,242
ForegroundPositive=242,242,242
ForegroundVisited=242,242,242

[Colors:Selection]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=250,250,246
DecorationHover=250,250,246
ForegroundActive=250,250,246
ForegroundInactive=250,250,246
ForegroundLink=250,250,246
ForegroundNegative=46,52,64
ForegroundNeutral=250,250,246
ForegroundNormal=250,250,246
ForegroundPositive=250,250,246
ForegroundVisited=250,250,246

[Colors:Tooltip]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=250,250,246
DecorationHover=242,242,242
ForegroundActive=242,242,242
ForegroundInactive=242,242,242
ForegroundLink=242,242,242
ForegroundNegative=46,52,64
ForegroundNeutral=242,242,242
ForegroundNormal=242,242,242
ForegroundPositive=242,242,242
ForegroundVisited=242,242,242

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=242,242,242
DecorationHover=242,242,242
ForegroundActive=242,242,242
ForegroundInactive=242,242,242
ForegroundLink=242,242,242
ForegroundNegative=46,52,64
ForegroundNeutral=242,242,242
ForegroundNormal=242,242,242
ForegroundPositive=242,242,242
ForegroundVisited=133,97,167

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=46,52,64
DecorationHover=46,52,64
ForegroundActive=242,242,242
ForegroundInactive=242,242,242
ForegroundLink=242,242,242
ForegroundNegative=46,52,64
ForegroundNeutral=242,242,242
ForegroundNormal=242,242,242
ForegroundPositive=242,242,242
ForegroundVisited=133,97,167

[General]
ColorScheme=River
Name=River
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=242,242,242
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=242,242,242
